<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcfe3301589c47af81d97798772b58b4" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Attendance" Width="1.5" PointX="7.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AttendanceStatu" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Class" Width="1.5" PointX="10.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Complaint" Width="1.5" PointX="7.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Designation" Width="1.5" PointX="11.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="14" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmployeeAttendance" Width="1.5" PointX="16.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FeeChallan" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FinanceReport" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Message" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MessageClass" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MessageEmployee" Width="1.5" PointX="16.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MessageStudent" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Parent" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PaySlip" Width="1.5" PointX="16.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Student" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StudentAttendance" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StudentClass" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StudentTest" Width="1.5" PointX="23" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Subject" Width="1.5" PointX="16.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Teacher" Width="1.5" PointX="16.25" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TeacherSubjectClass" Width="1.5" PointX="18.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Test" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Parent_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Student_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Attendance_AttendanceStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmployeeAttendance_Attendance" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StudentAttendance_Attendance" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MessageClass_Class" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StudentClass_Class" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TeacherSubjectClass_ClassId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Complaint_Parent" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employee_Designation" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmployeeAttendance_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MessageEmployee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PaySlip_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Teacher_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FeeChallan_Student" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MessageClass_Message" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MessageEmployee_Message" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MessageStudent_Message" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MessageStudent_Student" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Student_Parent" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StudentAttendance_Student" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StudentClass_Student" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StudentTest_Test" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TeacherSubjectClass_SubjectId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TeacherSubjectClass_TeacherId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Test_TeacherSubjectClass" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>